<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is the File!"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textDirection="locale"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="From:" />

    <TextView
        android:id="@+id/tvReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:ignore="MissingConstraints"
        tools:text="To:" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:ignore="MissingConstraints"
        tools:text="date" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSender"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Download File"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>