<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="From:" />

    <TextView
        android:id="@+id/tvReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:ignore="MissingConstraints"
        tools:text="To:" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:ignore="MissingConstraints"
        tools:text="date" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSender"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/ic_baseline_file_copy_24" />

</LinearLayout>